* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'League Spartan';
  font-size: 15px;
  margin: 40px 12px;
  background-color: hsla(300, 24%, 96%, 0.2);
  position: relative;
  background-image: url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}
main{
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
/*SECTION 1 */
.section1 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.flex1 .p1 {
  font-size: 40px;
  padding: 10px 20px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.flex1 .p2 {
  justify-items: center;
  line-height: 1.6;
  padding: 10px;
  color: hsl(303, 10%, 53%);
  font-weight: 600;
}
.flex2 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.flex2 div {
  background-color: hsla(302, 10%, 53%, 0.2);
  border-radius: 10px;
  padding: 3px 75px;
}
.flex2 span {
  font-size: 35px;
  padding: 0;
  margin: 0;
  color: hsl(39, 99%, 45%);
}
.flex2 p {
  color: hsl(300, 43%, 22%);
  margin-bottom: 5px;
  font-weight: 600;
}
/*SECTION 2*/
.section2 {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
}
.section2-testimonial {
  background-color: hsl(300, 43%, 22%);
  padding: 30px;
  border-radius: 10px;
  max-width: 340px;
}
.section2-testimonial-flex1 {
  flex: 1;
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.section2-testimonial-flex2{
  flex: 1;
  margin-top: 20px;
}
.section2-testimonial-flex1 img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.section2-testimonial .p1 {
  color: hsl(300, 24%, 96%);
  font-weight: 800;
  margin-bottom: 5px;
}

.section2-testimonial .p2 {
  font-weight: 600;
  color: hsl(333, 80%, 67%);
}

.section2-testimonial .p3 {
  font-weight: 500;
  color: hsla(300, 24%, 96%, 0.8);
  line-height: 1.6;
}

/*RESPONSIVENESS*/
@media (min-width: 720px) and (max-width: 999px) {
  body {
    font-family: 'League Spartan';
    font-size: 15px;
    margin: 50px 10px;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
  }
  .section1 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    text-align: left;
  }
  .flex {
    flex: 1;
  }
  .flex1 .p1 {
    padding: 10px 20px;
  }
  .flex1 .p2 {
    padding: 20px;
  }
  .flex2 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .flex2-star1, .flex2-star2, .flex2-star3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .flex2 div {
    padding: 10px 20px;
    min-width: 300px;
  }
  .section2 {
    column-gap: 20px;
    justify-content: center;
  }
  .section2-testimonial {
    padding: 30px;
    border-radius: 10px;
    width: 600px;
  }
}
@media (min-width: 1000px) { 
  main{
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    row-gap: 35px;
    width: 900px;
  }
  /*SECTION 1 */
  .section1 {
    flex-direction: row;
  }
  .flex1 .p1 {
    padding: 10px;
    width: 260px;
  }
  .flex1 .p2 {
    width: 370px;
  }
  .flex2 {
    row-gap: 15px;
  }
  .flex2 div {
    padding: 5px 40px 5px 10px;
    white-space: nowrap;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .flex2 p {
    margin-top: 12px;
  }
  .flex2-star1 {
    width: 80%;
  }
  .flex2-star2 {
    width: 80%;
    margin-left: 30px;
  }
  .flex2-star3 {
    width: 80%;
    margin-left: 60px;
  }
  /*SECTION 2*/
  .section2 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    height:  250px;
  }
  .section2-testimonial {
    padding: 20px;
    width: 240px;
    height: 80%;
    align-content: center;
  }
  .section2-testimonial-flex1 {
    flex: 1;
    display: flex;
    column-gap: 20px;
    align-items: center;
  }
  .section2-testimonial-flex2{
    flex: 1;
    margin-top: 20px;
  }
  #section2-testimonial2 {
    margin-top: 40px;
  }
  #section2-testimonial3 {
    margin-top: 80px;
  }
}



